# activeMQ

./: .gitignore  build.gradle  settings.gradle
application_1/src/main/java/com/jms/: ActiveMqApplication1.java  ServletInitializer.java
application_1/src/main/java/com/jms/config/: JmsConfig.java
application_1/src/main/java/com/jms/controller/: MessageController.java
application_1/src/main/java/com/jms/entity/: MessageSender.java
application_1/src/main/java/com/jms/service/: MessageReceiver.java  MessageSender.java  MessageSenderService.java  MessageSenderServiceImpl.java
application_1/src/main/resources/: application.properties
application_2/: build.gradle
application_2/src/main/java/com/jms/: ActiveMqApplication2.java  ServletInitializer.java
application_2/src/main/java/com/jms/config/: JmsConfig.java
application_2/src/main/java/com/jms/service/: MessageListenerManager.java  MessageProcessor.java  MessageReceiver.java  MessageReceiver2.java  Receiver.java  Receiver2.java
application_2/src/main/resources/: application.properties
src/main/java/com/jms/: KafkaApplication.java  RabitMQApplication.java  ServletInitializer.java
src/main/java/com/jms/Producer/: MyProducer.java
src/main/java/com/jms/config/: DelayQueueConfig.java  KafkaConfig.java  QueuesConfig.java
src/main/java/com/jms/consumer/: CarCoordinatesListener.java  MyConsumer.java
src/main/java/com/jms/controller/: MessageController.java  MyController.java
src/main/java/com/jms/dto/: CarCoordinates.java  Coordinates.java  Employee.java
src/main/java/com/jms/entity/: CarTracker.java  FailedMessage.java
src/main/java/com/jms/producer/: CarCoordinatesKafkaProducer.java
src/main/java/com/jms/repository/: FailedMessageRepository.java
src/main/java/com/jms/serializer/: CarCoordinatesDeserializer.java  CarCoordinatesSerializer.java
src/main/java/com/jms/service/: CarTrackerManager.java  FailedMessageStorage.java  MessageReceiver.java  MyConsumer.java  MyProducer.java
src/main/java/com/jms/tasks/: Task1.java  Task2.java  Task3.java  Task4.java  TopicConfig.java
src/main/java/com/jms/util/: DistanceCalculator.java  UnstableUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/com.jms.tasks/: Task2Test.java  Task4Test.java
