spring.kafka.streams.application-id=my-kafka-streams-application
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler

server.port=8081

logging.level.root=WARN

kafka.stream.topic.1=task1-1
kafka.stream.topic.2=task1-2
kafka.stream.topic.3=task2
kafka.stream.topic.4=task3-1
kafka.stream.topic.5=task3-2
kafka.stream.topic.6=task4